incubator-annotator-website: Apache Annotator (incubating)
Module: apache-annotator / selector / TextQuoteSelector
API reference
The TextQuoteSelector of the Web Annotation Data Model.
Corresponds to RDF class http://www.w3.org/ns/oa#TextQuoteSelector
Hierarchy
Selector
TextQuoteSelector
Index
Properties
exact
prefix
refinedBy
suffix
type
Properties
exact
exact: string
Optional prefix
prefix: string
Optional refinedBy
refinedBy: Selector
Inherited from Selector.refinedBy
A Selector can be refined by another Selector.
See §4.2.9 Refinement of Selection in the Web Annotation Data Model.
Corresponds to RDF property http://www.w3.org/ns/oa#refinedBy
Optional suffix
suffix: string
type
type: "TextQuoteSelector"
